<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="من نحن" />

    <item android:title="انشر التطبيق" />

    <item android:title="قيم التطبيق" />

    <item
        android:id="@+id/menu_log_out"
        android:title="تسجيل الخروج" />

</menu>